<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>tinyone</title>

	<link rel="shortcut icon"  href="images/tinyone.png">

	<!--Bootstrap CSS-->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">

	<!-- Main CSS-->
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="responsive.css">
</head>
<body>

	<div class="tiny-header">
		<div class="container">
			<div class="tiny-header-top">
				<div class="row align-items-center">
					<div class="col-lg-5 col-4">
						
						<span class="tiny-menu-icon" data-bs-toggle="modal" data-bs-target="#menu">
							<i class="fas fa-bars"></i>
						</span>
					</div>
					<div class="col-lg-2 col-4">
						<div class="tiny-logo">
							<a href="#"><img src="images/tinyone1.png" alt="logo"></a>
						</div>
					</div>
					<div class="col-lg-5 col-4">
						<div class="tiny-follow">
							<span data-bs-toggle="modal" data-bs-target="#social-icons"><i class="fas fa-info-circle"></i></span>
						</div>
						<div class="tiny-social-icons">
							<ul>
								<li><a href="#"><i class="fab fa-facebook-square"></i></a></li>
								<li><a href="#"><i class="fab fa-twitter-square"></i></a></li>
								<li><a href="#"><i class="fab fa-linkedin"></i></a></li>
								<li><a href="#"><i class="fab fa-pinterest-square"></i></a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>

			<div class="tiny-header-bottom">
				<div class="row justify-content-center">
					<div class="col-lg-10">

						<div id="carouselExampleIndicators" class="carousel slide">
							  <div class="carousel-indicators">
							    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
							    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
							    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
							  </div>
							  <div class="carousel-inner">
							    <div class="carousel-item active">
							      <div class="tiny-slide">
						    			<h2>Inspire your inspiration</h2>
						    			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						    			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						    			quis nostrud exercitation</p>
						    			<ul>
						    				<li><i class="fab fa-apple"></i></li>
						    				<li><i class="fab fa-android"></i></li>
						    				<li><i class="fab fa-windows"></i></li>
						    			</ul>
						    		</div>
							    </div>
							    <div class="carousel-item">
							      <div class="tiny-slide">
						    			<h2>Inspire your inspiration</h2>
						    			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						    			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						    			quis nostrud exercitation</p>
						    			<a href="#">Download <i class="fas fa-cloud-download-alt"></i></a>
						    		</div>
							    </div>
							    <div class="carousel-item">
							      <div class="tiny-slide">
						    			<h2>Inspire your inspiration</h2>
						    			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						    			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						    			quis nostrud exercitation</p>
						    			<ul>
						    				<li><i class="fab fa-apple"></i></li>
						    				<li><i class="fab fa-android"></i></li>
						    				<li><i class="fab fa-windows"></i></li>
						    			</ul>
						    		</div>
							    </div>
							  </div>
							  
							</div>
						    
					</div>
				</div>
			</div>

		</div>
	</div>



	<!-- Modal -->
			<div class="modal fade" id="menu" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
			  <div class="modal-dialog">
			    <div class="modal-content">
			      <div class="modal-header">
			        <h1 class="modal-title fs-5" >Menu</h1>
			        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
			      </div>
			      <div class="modal-body">
			        <div class="tiny-menu">
			        	<ul>
			        		<li><a href="#">home</a></li>
			        		<li><a href="#">services</a></li>
			        		<li><a href="#">works</a></li>
			        		<li><a href="#">contact</a></li>
			        	</ul>
			        </div>
			      </div>
			      
			    </div>
			  </div>
			</div>


			<!-- info icon -->
			<div class="modal fade" id="social-icons" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
			  <div class="modal-dialog">
			    <div class="modal-content">
			      <div class="modal-header">
			        <h1 class="modal-title fs-5" >Follow Us</h1>
			        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
			      </div>
			      <div class="modal-body">
			        <div class="tiny-menu">
			        		<ul>
								<li><a href="#"><i class="fab fa-facebook-square"></i></a></li>
								<li><a href="#"><i class="fab fa-twitter-square"></i></a></li>
								<li><a href="#"><i class="fab fa-linkedin"></i></a></li>
								<li><a href="#"><i class="fab fa-pinterest-square"></i></a></li>
							</ul>
			        </div>
			      </div>
			      
			    </div>
			  </div>
			</div>


	<div class="tiny-feature">
		<div class="container">
			<div class="row justify-content-center">
				<div class="col-lg-10">
					<div class="tiny-title">
						<h3>Tinyone Features</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						.</p>
					</div>
				</div>
			</div>

			<div class="row justify-content-between">
				<div class="col-lg-3">
					<div class="tiny-feature-content">
						<h5>Fully Responsive</h5>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut.</p>
					</div>
					<div class="tiny-feature-content">
						<h5>HTML5 & CSS3</h5>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut.</p>
					</div>
				</div>
				<div class="col-lg-4">
					<div class="tiny-mobile">
						<img src="images/tinyone3.png" alt="logo">
						<div class="tiny-feature-logo">
							<a href="#"><img src="images/tinyone1.png" alt="logo"></a>
						</div>
					</div>
				</div>
				<div class="col-lg-3">
					<div class="tiny-feature-content">
						<h5>Font Awsome Icons</h5>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut.</p>
					</div>
					<div class="tiny-feature-content">
						<h5>Free to Download</h5>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut.</p>
					</div>
				</div>
			</div>

		</div>
	</div>		


	<footer class="tiny-footer">
		<div class="container">
			<div class="row justify-content-center">
				<div class="col-lg-10">
					<div class="tiny-title">
						<h3>Keep on touch with us</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						.</p>
					</div>
				</div>
			</div>

			<div class="tiny-subscription">
				<div class="row justify-content-center">
					<div class="col-lg-10">
						<form>
							<div class="tiny-mail">
								<input type="email" name="email" placeholder="Enter your email to update" class="form-control">
							</div>
							<div class="tiny-mobile-btn">
								<input type="submit" value="SUBMIT"  class="btn">
							</div>
						</form>
					</div>
				</div>
			</div>

			<div class="tiny-footer-text">
				<div class="row">
					<div class="col-lg-3">
						<ul>
							<li>HALOVIETNAM LTD 66, Dang Van ngu, Dong DaHanoi, Vietnam</li>
							<li>contact@halovietnam.com</li>
							<li>+844 35149182</li>
						</ul>
					</div>
					<div class="col-lg-2">
						<ul>
							<li><a href="#">Examples</a></li>
							<li><a href="#">Shop</a></li>
							<li><a href="#">Licences</a></li>
						</ul>
					</div>
					<div class="col-lg-2">
						<ul>
							<li><a href="#">Contact</a></li>
							<li><a href="#">About</a></li>
							<li><a href="#">Privacy</a></li>
							<li><a href="#">Terms</a></li>
						</ul>
					</div>
					<div class="col-lg-2">
						<ul>
							<li><a href="#">Download</a></li>
							<li><a href="#">Support</a></li>
							<li><a href="#">Documents</a></li>
						</ul>
					</div>
					<div class="col-lg-2">
						<ul>
							<li><a href="#">Media</a></li>
							<li><a href="#">Blogs</a></li>
							<li><a href="#">Forums</a></li>
						</ul>
					</div>
				</div>
			</div>

		</div>
	</footer>










	<!-- Bootstrap JS-->
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>

	<!-- Fontawesome -->
	<script src="https://kit.fontawesome.com/9aae6cbc4f.js" crossorigin="anonymous"></script>
</body>
</html>